# UsbHost

./: .gitignore  README.md  TerminalMacro_TrafLight.tmf
3D/: AssemUsbHost.SLDASM  Back.SLDPRT  Back.STL  Front.SLDPRT  Front.STL  Holder.SLDPRT  Holder.STL
CubeF072/: CubeF072.ioc
UsbHost_fw/: .cproject  .cproject_org  .project  .project_org  EvtMsgIDs.h  PinSnsSettings.h  Sequences.h  UsbHost Debug.launch  UsbHost.elf.launch  board.h  evt_mask.h  kl_crc.cpp  kl_crc.h  main.cpp  main.h
UsbHost_fw/Lora/: Lora.cpp  Lora.h
UsbHost_fw/Pill/: pill.h  pill_mgr.cpp
UsbHost_fw/Radio/: cc1101.cpp  cc1101_rf_settings.h  radio_lvl1.cpp  radio_lvl1.h  rlvl1_defins.h
UsbHost_fw/kl_lib/: MsgQ.h  buttons.h  clocking.cpp  color.h  kl_buf.h  kl_i2c.cpp  kl_i2c.h  kl_lib.cpp  kl_lib.h  led.h  shell.cpp  shell.h  uart.cpp
UsbHost_fw/os/: chconf.h  halconf.h
UsbHost_fw/os/hal/: hal.c  hal.h  hal_st_lld.cpp  serial_usb.c  st_lld.cpp
UsbHost_fw/os/stm32f072/: chcore_v6m.h  hal_usb_lld.h  mcuconf.h
UsbHost_fw/usb/: usb_cdc.cpp  usb_cdc.h
UsbHost_hw/: .UsbHost.fsxview  .UsbHostLora.fsxview  NextTime.txt  UsbHost.fsproj  UsbHost.fsx  UsbHost.kicad_pcb  UsbHost.kicad_prl  UsbHost.kicad_pro  UsbHost.kicad_sch  UsbHost.net  UsbHost.pro  UsbHost.sch  UsbHostBOM.xlsx  UsbHostLora.fsproj  UsbHostLora.fsx  UsbHostLora.kicad_pcb  UsbHostLora.kicad_prl  UsbHostLora.kicad_pro  UsbHostLora.kicad_sch  fp-info-cache  sym-lib-table
