<?xml version="1.0" encoding="UTF-8"?>
<!--*****************************************-->
<!--   File    : UsbHost.fsproj              -->
<!--   Format  : TopoR Project file          -->
<!--   Version : 2                           -->
<!--   Program : TopoR Lite 7.0.18578        -->
<!--   Date    : Thursday, December 20, 2018 -->
<!--   Time    : 01:11                       -->
<!--*****************************************-->

<Project>
   <Version current="2"/>
   <GUID>{CCA771D9-9E05-4890-B7D8-1AD7FD2D93FC}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="false">
         <File path=".\UsbHost.fsx" isopened="1" dateChange="2018-12-20 00:11:49"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
