<?xml version="1.0" encoding="UTF-8"?>
<!--*****************************************-->
<!--   File    : UsbHost.fsproj              -->
<!--   Format  : TopoR Project file          -->
<!--   Version : 2                           -->
<!--   Program : TopoR Lite 6.3.17658 Beta   -->
<!--   Date    : Saturday, September 9, 2017 -->
<!--   Time    : 17:48                       -->
<!--*****************************************-->

<Project>
   <Version current="2"/>
   <GUID>{715A9CCA-2EB8-4203-944D-3D27942DE37A}</GUID>
   <Documents>
      <Section name="PCB">
         <File path=".\UsbHost.fsx" isopened="0" dateChange="2017-09-04 14:55:02"/>
      </Section>
      <Section name="AutoRouting"/>
   </Documents>
</Project>
