<?xml version="1.0" encoding="UTF-8"?>
<!--*************************************-->
<!--   File    : UsbHostLora.fsproj      -->
<!--   Format  : TopoR Project file      -->
<!--   Version : 2                       -->
<!--   Program : TopoR 8 Layer 7.0.18661 -->
<!--   Date    : Thursday, May 13, 2021  -->
<!--   Time    : 14:57                   -->
<!--*************************************-->

<Project>
   <Version current="2"/>
   <GUID>{1DA001CF-971D-47FC-848D-C4AEE1251745}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\UsbHostLora.fsx" isopened="1" dateChange="2021-05-13 12:02:28"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
